version: '3.3'

services:
  openhim-core:
    ports:
      - "8080:8080"
      - "5000:5000"
      - "5001:5001"
      - "5050:5050"
      - "5051:5051"
      - "5052:5052"

  openhim-console:
    ports:
        - "9000:80"

  hapi-fhir:
    ports:
      - "3447:8080"

  hapi-db:
    ports:
      - "5432:5432"
